<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBB3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/welcome"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="337dp"
            android:layout_height="273dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/more_info"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/thermometer"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="218dp" />
    </LinearLayout>

    <!-- Swipe right to get a new capture! -->
    <TextView
        android:id="@+id/welcome_text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/swipeLeft"
        android:textAlignment="center"
        android:textSize="24sp" />

    <!-- Swipe left to access the database! -->
    <TextView
        android:id="@+id/welcome_text_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/swipeRight"
        android:textAlignment="center"
        android:textSize="24sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>