<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_margin="@dimen/text_margin"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/word"
        android:height="@dimen/app_bar_height"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/text_margin"
        android:paddingLeft="@dimen/text_margin"
        android:paddingRight="@dimen/text_margin"
        android:paddingTop="@dimen/text_margin"
        style="@style/reading"></TextView>

</LinearLayout>